C:\Users\User\source\repos\20200831\bin\Debug\20200831.exe.config
C:\Users\User\source\repos\20200831\bin\Debug\20200831.exe
C:\Users\User\source\repos\20200831\bin\Debug\20200831.pdb
C:\Users\User\source\repos\20200831\obj\Debug\20200831.csprojAssemblyReference.cache
C:\Users\User\source\repos\20200831\obj\Debug\_20200831.Form1.resources
C:\Users\User\source\repos\20200831\obj\Debug\_20200831.Properties.Resources.resources
C:\Users\User\source\repos\20200831\obj\Debug\20200831.csproj.GenerateResource.cache
C:\Users\User\source\repos\20200831\obj\Debug\20200831.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\20200831\obj\Debug\20200831.exe
C:\Users\User\source\repos\20200831\obj\Debug\20200831.pdb
C:\Users\User\source\repos\20200831\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\User\source\repos\20200831\obj\Debug\20200831.csproj.CopyComplete
C:\Users\User\Desktop\이상헌\개인\SQL\ORACLE\오라클C#연동\20200831\bin\Debug\20200831.exe.config
C:\Users\User\Desktop\이상헌\개인\SQL\ORACLE\오라클C#연동\20200831\bin\Debug\20200831.exe
C:\Users\User\Desktop\이상헌\개인\SQL\ORACLE\오라클C#연동\20200831\bin\Debug\20200831.pdb
C:\Users\User\Desktop\이상헌\개인\SQL\ORACLE\오라클C#연동\20200831\obj\Debug\20200831.csprojAssemblyReference.cache
C:\Users\User\Desktop\이상헌\개인\SQL\ORACLE\오라클C#연동\20200831\obj\Debug\_20200831.Form1.resources
C:\Users\User\Desktop\이상헌\개인\SQL\ORACLE\오라클C#연동\20200831\obj\Debug\_20200831.Properties.Resources.resources
C:\Users\User\Desktop\이상헌\개인\SQL\ORACLE\오라클C#연동\20200831\obj\Debug\20200831.csproj.GenerateResource.cache
C:\Users\User\Desktop\이상헌\개인\SQL\ORACLE\오라클C#연동\20200831\obj\Debug\20200831.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이상헌\개인\SQL\ORACLE\오라클C#연동\20200831\obj\Debug\20200831.csproj.CopyComplete
C:\Users\User\Desktop\이상헌\개인\SQL\ORACLE\오라클C#연동\20200831\obj\Debug\20200831.exe
C:\Users\User\Desktop\이상헌\개인\SQL\ORACLE\오라클C#연동\20200831\obj\Debug\20200831.pdb
