C:\Users\User\source\repos\20200831-1\bin\Debug\netcoreapp3.1\20200831-1.exe
C:\Users\User\source\repos\20200831-1\bin\Debug\netcoreapp3.1\20200831-1.deps.json
C:\Users\User\source\repos\20200831-1\bin\Debug\netcoreapp3.1\20200831-1.runtimeconfig.json
C:\Users\User\source\repos\20200831-1\bin\Debug\netcoreapp3.1\20200831-1.runtimeconfig.dev.json
C:\Users\User\source\repos\20200831-1\bin\Debug\netcoreapp3.1\20200831-1.dll
C:\Users\User\source\repos\20200831-1\bin\Debug\netcoreapp3.1\20200831-1.pdb
C:\Users\User\source\repos\20200831-1\obj\Debug\netcoreapp3.1\20200831-1.csprojAssemblyReference.cache
C:\Users\User\source\repos\20200831-1\obj\Debug\netcoreapp3.1\20200831-1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\20200831-1\obj\Debug\netcoreapp3.1\20200831-1.AssemblyInfo.cs
C:\Users\User\source\repos\20200831-1\obj\Debug\netcoreapp3.1\20200831-1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\20200831-1\obj\Debug\netcoreapp3.1\20200831-1.dll
C:\Users\User\source\repos\20200831-1\obj\Debug\netcoreapp3.1\20200831-1.pdb
C:\Users\User\source\repos\20200831-1\obj\Debug\netcoreapp3.1\20200831-1.genruntimeconfig.cache
